- name: Flutter Test Coverage
  run: flutter test --machine > test.json

- name: flutter test
  run: flutter test --coverage
  if: success() || failure()

- uses: ueki-tomohiro/flutter-test-action@v1
  with:
    machinePath: test.json
    coveragePath: coverage/lcov.info
  if: success() || failure()
